{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exam": "Server=devexam.database.windows.net; Database=devexam; User Id=dbadmin; Password=Cloud@12;"
  },
  "JWT": {
    "Secret": "RND0A2hlciRx2CarYjBsb3ZlJTIwLm5ldA==",
    "Issuer": "test.com",
    "Audience": "Developer_Test"
  }
}
